# TesteAndroidv2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcoaurelio/aplicacaotestev2/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcoaurelio/aplicacaotestev2/ListaMovimentacao/: ListaMovimentacoesActivity.java  MovimentacoesModel.java  SpecialAdapter.java
app/src/main/java/com/marcoaurelio/aplicacaotestev2/Login/: MainActivity.java  MainPresenter.java  Routes.java  Usuario.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml  listamovimentacao.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcoaurelio/aplicacaotestev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
